REACT_APP_API_BASE_URL=https://rented-art-server.onrender.com/api


paypal.success-url=https://rented-art-server.onrender.com/pay/success
paypal.cancel-url=https://rented-art-server.onrender.com/pay/cancel
